{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"cSpell.ignoreWords": [
		"BRDF",
		"Bezier",
		"Brdf",
		"CLITERAL",
		"Cubemap",
		"Cubicmap",
		"DARKBROWN",
		"DARKGRAY",
		"DARKGREEN",
		"DARKPURPLE",
		"DOUBLETAP",
		"DPAD",
		"FLAC",
		"FULLSCREEN",
		"Fogle",
		"Fujita",
		"GAMEPAD",
		"Gamepad",
		"HIGHDPI",
		"Heightmap",
		"Heightmaps",
		"Herberth",
		"IBEAM",
		"Kuhlmann",
		"LIBTYPE",
		"LIGHTGRAY",
		"Löwy",
		"METALNESS",
		"MSAA",
		"Metalness",
		"Mettke",
		"Micha",
		"Mipmap",
		"Multiplatform",
		"NESW",
		"NPATCH",
		"Npatch",
		"PIXELFORMAT",
		"PVRT",
		"RAYLIB",
		"RAYWHITE",
		"RLAPI",
		"Reisenauer",
		"Rideout",
		"SKYBLUE",
		"Santamaria",
		"Steinberg",
		"Syoyo",
		"TEXCOORD",
		"TINYC",
		"VSYNC",
		"apperture",
		"bezier",
		"brdf",
		"cgltf",
		"cubicmap",
		"earthbg",
		"earthgravity",
		"equirectangular",
		"flac",
		"fordward",
		"fovy",
		"framebuffer",
		"fullscreen",
		"gamepad",
		"gamepads",
		"glfw",
		"heightmap",
		"iconify",
		"interpupillary",
		"jupiterbg",
		"jupitergravity",
		"mackron",
		"marsbg",
		"marsgravity",
		"mercurybg",
		"mercurygravity",
		"metalness",
		"millimetres",
		"miniaudio",
		"mipmaps",
		"neptunebg",
		"neptunegravity",
		"planetchoice",
		"raudio",
		"raycasting",
		"raylib",
		"raymath",
		"raysan",
		"rcamera",
		"rcore",
		"reallocator",
		"rgestures",
		"rglfw",
		"rlgl",
		"rmodels",
		"rtext",
		"rtextures",
		"saturnbg",
		"saturngravity",
		"sdefl",
		"sinfl",
		"texcoord",
		"texcoords",
		"timming",
		"tinyobj",
		"triangleup",
		"uranusbg",
		"uranusgravity",
		"vectex",
		"venusbg",
		"venusgravity",
		"videogames",
		"vorbis"
	],
	"files.associations": {
		"typeinfo": "c"
	}
}